div#todo
    margin: 0 auto
    width: 600px

    div.todo-input
        position: relative

    div.completed-all
        position: absolute
        bottom: 10px
        left: 10px
        cursor: pointer
        z-index: 2
    
    input.new-todo
        position: relative
        padding: 16px 16px 16px 60px
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%)
        border: none
        outline: none
        background: rgba(7, 6, 6, 0.003)
        font-family: 'Montserrat', sans-serif
        font-weight: 300
        font-size: 16px
        width: 600px

    button.destroy
        transform: rotateZ(45deg)
        border: none
        background: none
        position: absolute
        right: 0
        font-size: 25px
        font-weight: 300
        cursor: pointer

li.item
    display: none

li.item.cloneShow
    display: block

input.edit
    padding: 16px 16px 16px 60px
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%)
    border: none
    outline: none
    background-color: #FFF
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 16px
    width: 600px

span.check-box
    position: absolute
    top: 15px
    left: 10px
    width: 25px
    height: 25px
    background-image: url('./assets/dry-clean.svg')
    background-repeat: no-repeat
    cursor: pointer

input.edit.completed
    text-decoration: line-through
    color: #a39f9f
    transition: 0.3s

input.toggle
    opacity: 0
    z-index: -1
    display: none

input.toggle:checked + .check-box
    background-image: url('./assets/success.svg')
    background-repeat: no-repeat

input.toggle:focus + .check-box
    background-image: url('./assets/dry-clean.svg')
    background-repeat: no-repeat

input.toggle:checked:focus + .check-box
    background-image: url('./assets/success.svg')
    background-repeat: no-repeat

div.view
    display: flex
    align-items: center
    position: relative

div.list-filters
    display: block
    margin: 20px 0px

ul.filters
    display: flex
    justify-content: center
    li
        font-family: 'Montserrat', sans-serif
        font-weight: 300
        font-size: 14px
        margin: 0px 30px
        cursor: pointer
        padding: 0px
        border: 1px solid #ffffff00
        border-radius: 3px
        padding: 3px
        transition: 0.3s
        &:hover
            border: 1px solid #0cd6a4

@media screen and ( max-width: 650px )
    div#todo
        max-width: 90%

    input.new-todo
        max-width: 100%